language: android
jdk: oraclejdk8
sudo: false
before_install:
- yes | sdkmanager "platforms;android-27"
android:
  components:
    - android-27
    - android-26
    - build-tools-27.0.3
    - extra
    - add-on
    - sys-img-x86-google_apis_playstore-26
before_script:
  - echo no | android create avd --force -n testEmulator -t android-26 --abi armeabi-v7a
  - emulator -avd testEmulator -no-skin -no-audio -no-window &
  - android-wait-for-emulator
script:
  - ./gradlew connectedAndroidTest